<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="utf-8">
  <title>ספירת העומר</title>
  <script src="../js/jquery-1.11.3.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/options.css">
  <link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>

<body>
  <div class="content">
    <div class="option-block nusach-block">
      <div class="label-container">
        <label for="nusach">בחר נוסח:</label>
      </div>
      <select id="nusach">
        <option value="sf">ספרד</option>
        <option value="as">אשכנז</option>
        <option value="em">עדות המזרח</option>
      </select>
    </div>
    <div class="option-block reminder-block">
      <label>
        <input type="checkbox" id="reminder">
        מעוניין בתזכורת יומית לספירת העומר
      </label>
    </div>
    <div class="text-block">הספירת מתחלפת כל יום בעת זמן שקיעת החמה בעיר ירושלים</div>
    <div class="text-block">לפניות והערות <a href="mailto:zvizvi5@outlook.com">zvizvi5@outlook.com</a></div>
  </div>
  <!-- <button type="button"
    id="reset-options">אפס</button> -->
  <script src="../js/options.js"></script>

</body>

</html>
