<!DOCTYPE html>
<html dir="rtl">

<head>
  <meta charset="utf-8">
  <title>ספירת העומר</title>
  <script src="../js/jquery-1.11.3.min.js"></script>
  <script src="../assets/moment/moment-with-locales.min.js"></script>
  <script src="../assets/hebcal/hebcal.noloc.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/popup.css">
  <link rel="stylesheet" type="text/css" href="../css/sbl.css">
  <link rel="stylesheet" type="text/css" href="../css/assistant-font.css">
  <link rel="stylesheet" type="text/css" href="../css/material-design-iconic-font.min.css">
</head>

<body>
  <div class="header">
    <span class="week-day"></span>
    <span class="bullet">•</span>
    <span class="hebrew-date"></span>
  </div>
  <div class="content">
    <div class="omer hide">
      <span>הַיֹּום</span>
      <span class="day"></span>
      <span class="week"></span>
    </div>
    <div class="no-omer hide">
      (אין ספירת העומר)
    </div>
  </div>
  <div class="footer">
    <div class="sefira">
    </div>
    <div class="website-link hide"><a href="https://sefirat-haomer.ml?source=chrome_ext&nusach=" target="_blank">לנוסח המלא</a></div>
  </div>
  <a class="options">
    <i class="zmdi zmdi-settings"></i>
  </a>
  <script src="../js/popup.js"></script>
</body>

</html>
